#
#
# Config file for the PC containg the pulse blaster and the fastcomtc
#
#
global:
    # list of modules to load when starting
    startup: ['man', 'tray']
    
    module_server:
        address: ''
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:

    microwave_dummy:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'
        gpib_address: 'dummy'
        gpib_timeout: 20

    fastcomtec:
        module.Class: 'fastcomtec.fastcomtecmcs8.FastComtec'
        gated: False
        trigger_safety: 0e-9 # safety is mannual :)
        minimal_binwidth: 0.2e-9
        aom_delay: 400e-9 # unused (only for gated)

    pulseblaster:
        module.Class: 'spincore.pulse_blaster_esrpro.PulseBlasterESRPRO'
        clock_frequency: 500e6
        min_instr_len: 6
        library_path: 'C:\Windows\System32\spinapi64.dll'

    newton:
        module.Class: 'camera.andor_camera.Main'
        dll_location: 'C:\\Program Files\\Andor SDK\\atmcd64d.dll'
        default_trigger_mode: 'INTERNAL'
        has_external_shutter: False

    shamrock:
        module.Class: 'spectrometer.shamrock.Shamrock'

logic:

    pulsedmasterlogic:
        module.Class: 'pulsed.pulsed_master_logic.PulsedMasterLogic'
        connect:
            pulsedmeasurementlogic: 'pulsedmeasurementlogic'
            sequencegeneratorlogic: 'sequencegeneratorlogic'
        remoteaccess: true

    sequencegeneratorlogic:
        module.Class: 'pulsed.sequence_generator_logic.SequenceGeneratorLogic'
        connect:
            pulsegenerator: 'pulseblaster'
        split_loaded_assets_names: false
        additional_predefined_methods_path: 'C:\\qudi\\l2c_amazing_methods\\custom_methods' 

    pulsedmeasurementlogic:
        module.Class: 'pulsed.pulsed_measurement_logic.PulsedMeasurementLogic'
        raw_data_save_type: 'text'  # optional
        connect:
            fastcounter: 'fastcomtec'
            pulsegenerator: 'pulseblaster'
            fitlogic: 'fitlogic'
            savelogic: 'savelogic'
            microwave: 'microwave_dummy'
        remoteaccess: true

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        remoteaccess: true

    spectrumlogic:
        module.Class: 'spectrum_logic.SpectrumLogic'
        connect:
            spectrometer: 'shamrock'
            camera: 'newton'
            savelogic: 'savelogic'

gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    pulsedmeasurement:
        module.Class: 'pulsed.pulsed_maingui.PulsedMeasurementGui'
        connect:
            pulsedmasterlogic: 'pulsedmasterlogic'

    spectrometer:
        module.Class: 'spectrometer.spectrometer.Main'
        connect:
            spectrumlogic: 'spectrumlogic'
            savelogic: 'savelogic'