global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    attocube:
        module.Class: 'steppers.attocube.attocube_steppers.AttoCubeStepper'
        host: '192.168.137.112'
        interface_type: 'ethernet'
        axis:
            x:
                id: 1
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30
            y:
                id: 2
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30
            z:
                id: 3
                position_range: [0, 5]
                voltage_range: [0,50]
                frequency_range: [0,1000]
                feedback: False
                'frequency': 20
                'voltage': 30

logic:

    tasklogic:
        module.Class: 'taskrunner.TaskRunner'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True


gui:
    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'




